# pluralizer

./: Dockerfile  pom.xml
src/main/java/org/atteo/pluralizer_rest/: Application.java  Rest.java
